# FlowingIdeasWeb

./: ClaimsPrincipalsExtentions.cs  MyWebApp.csproj  MyWebApp.sln  Program.cs  README.md  appsettings.json
Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml
Areas/Identity/Pages/Account/Manage/: PersonalData.cshtml
Controllers/: DashboardController.cs  HomeController.cs  IdeaController.cs  IdeaTypeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20240709125551_AddAdminRoleAndUser.Designer.cs  20240709125551_AddAdminRoleAndUser.cs  20240709132437_Idea.Designer.cs  20240709132437_Idea.cs  20240709143535_Color.Designer.cs  20240709143535_Color.cs  20240710084845_Email.Designer.cs  20240710084845_Email.cs  20240710144636_ShowOwner.Designer.cs  20240710144636_ShowOwner.cs  ApplicationDbContextModelSnapshot.cs
Interfaces/: IDashboardRepository.cs  IIdeaRepository.cs  IIdeaTypeRepository.cs
Models/: Idea.cs  IdeaType.cs
Properties/: launchSettings.json
Repository/: DashboardRepository.cs  IdeaRepository.cs  IdeaTypeRepository.cs
ViewModels/: CreateIdeaTypeViewModel.cs  CreateIdeaViewModel.cs  DashboardViewModel.cs  EditIdeaTypeViewModel.cs  EditIdeaViewModel.cs
Views/Dashboard/: Index.cshtml
Views/Home/: Index.cshtml
Views/Idea/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Views/IdeaType/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
